PORT=5000
MONGO_URI=mongodb+srv://LSPU:admin@research-management-por.m3kzu45.mongodb.net/ResearchTru?retryWrites=true&w=majority&appName=Research-Management-Portal
CKEDITOR_SECRET_KEY=fhEyIAZQfUaZp0EWjg1F48uyRSqFAYsQwSdvGmHf11RSsjLRiYViPo7zY41V
CKEDITOR_CLIENT_ID=xrFOxf2xvbLZW9SVeF1Y
