PORT=5000
MONGO_URI=mongodb+srv://LSPU:admin@research-management-por.m3kzu45.mongodb.net/ResearchTru?retryWrites=true&w=majority&appName=Research-Management-Portal
environmentId=fhEyIAZQfUaZp0EWjg1F48uyRSqFAYsQwSdvGmHf11RSsjLRiYViPo7zY41V
accessKey=xrFOxf2xvbLZW9SVeF1Y
JWT_SECRET=c8641a735af8fd5035d1c35cd371a981149cc8519f765219247de97f1dc92ef8


